# URL de la base de datos, local/Online
URL_DATABASE=mongodb://127.0.0.1:27017/seg-tramitesDB

# Clave unica para la generacion de password
JWT_SECRET=jls43434jfhhfr4DS$DSDS44

# Puerto de ejecucion del backend
PORT=3001

# Fecha para la generacion de alternos
CONFIG_YEAR=2023
